[data-contents='new']
  .input,
  .textarea,
  .select
    box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, .05)
    max:
      width: 100%
    width: 100%
  .input
    background:
      color: $white-color
    border:
      color: $border-color
      radius: rem(8px)
    color: $black-color
    &:disabled,
    &:read-only    
      background:
        color: $read-only-background-color
      border:
        color: $read-only-border-color
      color: $read-only-font-color
    &::placeholder
      color: $placeholder-color
  .textarea
    height: auto
  .input,
    padding: rem(12px) rem(16px)
    &.pd-r
      padding-right: rem(45px)

  .select
    position: relative
    padding: rem(12px) rem(30px) rem(12px) rem(16px)
    background: url(../../img/memberNew/icon_arrow.png) calc(100% - #{rem(10px)}) center / rem(13px) rem(7px) no-repeat
    border:
      color: $border-color
      radius: rem(8px)
    color: $black-color
    font: 
      size: rem(14px)
    option[value=''][disabled]
      display: none
    &:not(:focus):invalid
      color: #C7C7C7

