$box-border-color: #CDD0D4
  
[data-contents='new']
  .box
    border: 1px solid $box-border-color
    padding: rem(16px)
    border:
      radius: rem(12px)
    &.agree-box
      padding: 0
  
  /* 클래스 카드 컬러 유형 */
  .thema-purple
    background: $thema-purple
  .thema-pink
    background: $thema-pink
  .thema-green
    background: $thema-green
  .thema-orange
    background: $thema-orange
  .thema-yellow
    background: $thema-yellow
  .thema-coralred
    background: $thema-coralred
  .thema-red
    background: $thema-red
  .thema-lightgreen
    background: $thema-lightgreen
  .thema-deepgreen
    background: $thema-deepgreen
  .thema-lightbrown
    background: $thema-lightbrown
  .thema-brown
    background: $thema-brown
  .thema-skyblue
    background: $thema-skyblue
  .thema-ultrablue
    background: $thema-ultrablue
  .thema-cobaltblue
    background: $thema-cobaltblue
  .thema-openclass
    border: rem(4px) solid $point-color
    background: $white-color
  
  .flag
    align-self: flex-start
    border: 1px solid $point-color2
    border-radius: rem(2px)
    font: 
      size: rem(14px)
    color: $point-color2
    padding: rem(2px) rem(4px)
    //width: rem(90px)
    line-height: 1