[data-contents='new']
  .level
    display: flex
    justify-content: space-between
    align-items: center
    margin: rem(-5px)
    .is-left
      display: flex
      justify-content: flex-start
      align-items: center
      margin: rem(5px)
      .input
        flex:
          grow: 1
          shrink: 1
      span
        flex:
          grow: 0
          shrink: 0
        margin:
          left: rem(10px)
    .is-right
      justify-content: flex-end
      margin: rem(5px)