[data-contents='new']
  .title-type1
    font:
      size: rem(20px)
    margin:
      bottom: rem(20px)
    span
      display: block
      font:
        size: rem(14px)
      color: #888
      margin:
        top: rem(5px)
    
  .point-color1
    color: $point-color
  .point-color2
    color: $point-color2

  
