[data-contents='new']
  .button,
  .input,
  .textarea,
  .select select
    appearance: none
    align:
      items: center
    border: 1px solid transparent
    border:
      radius: rem(6px)
    box:
      shadow: none
    display: inline-flex
    font:
      size: rem(16px)
    height: rem(40px)
    justify:
      content: flex-start
    line:
      height: 1.5
    padding:
      bottom: calc(#{rem(8px)} - 1px)
      left: calc(#{rem(12px)} - 1px)
      right: calc(#{rem(12px)} - 1px)
      top: calc(#{rem(8px)} - 1px)
    position: relative
    vertical:
      align: top

  .input
    font:
      size: rem(14px)
