// $html-font-size: 10.83303px
$html-font-size: 10px

// color
$base-color: #444
$black-color: #111
$point-color: #13A0BD   
$point-color2: #F26118
$point-color3: #0199B5
$success-color: #48C78E
$success-color2: #00ABCC
$error-color: #F26118
//$result-color: #13A0BD
$white-color: #FFF
$kakao-color : #FFDD33

$border-color: #E6E6E6
$disabled-background-color: #B9BABD
$disabled-font-color: #FFF

$read-only-background-color: #F7F7F7
$read-only-border-color: #E6E6E6
$read-only-font-color: #777

$placeholder-color: #999

$bottom-space: 12px

$notch: 34px

// gradient
$thema-purple: #8B72D0
$thema-pink: #F28688
$thema-green: #40A9B1
$thema-orange: #F19D5F
$thema-yellow: #FFD370
$thema-coralred: #E85B1F
$thema-red: #DE1C35
$thema-lightgreen: #48BA76
$thema-deepgreen: #2D8D6C
$thema-lightbrown: #B6A385
$thema-brown: #A17261
$thema-skyblue: #ACCFDA
$thema-ultrablue: #52508F
$thema-cobaltblue: #2469B8

// $thema-purple: linear-gradient(97.67deg, #8B72D0 0%, #7553D0 100%)
// $thema-pink: linear-gradient(97.67deg, #F28688 0%, #ED6E70 100%)
// $thema-green: linear-gradient(104.04deg, #40A9B1 0%, #188E96 100%)
// $thema-orange: linear-gradient(104.04deg, #F19D5F 0%, #E28139 100%)
// $thema-yellow: linear-gradient(104.04deg, #FFD370 0%, #F5BA35 100%)
// $thema-coralred: linear-gradient(104.04deg, #E85B1F 0%, #D64507 100%)
// $thema-red: linear-gradient(104.04deg, #DE1C35 0%, #C10D24 100%)
// $thema-lightgreen: linear-gradient(104.04deg, #48BA76 0%, #229D54 100%)
// $thema-deepgreen: linear-gradient(104.04deg, #2D8D6C 0%, #0C7551 100%)
// $thema-lightbrown: linear-gradient(104.91deg, #B6A385 0%, #9F8356 101.37%)
// $thema-brown: linear-gradient(104.04deg, #A17261 0%, #885543 100%)
// $thema-skyblue: linear-gradient(104.04deg, #ACCFDA 0%, #74B0C4 100%)
// $thema-ultrablue: linear-gradient(104.04deg, #52508F 0%, #2E2B7B 100%)
// $thema-cobaltblue: linear-gradient(104.04deg, #2469B8 0%, #094994 100%)
